driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@qclass.iptime.org:1521:xe
=======
url=jdbc:oracle:thin:@qclass.iptime.org:1521:XE
>>>>>>> cf2a11737c593a3ed4ac7c9697b7ec278a3f855f
username=big3semi03
password=semi03