<!doctype html>
<html>
<head>
<title>jQuery SelectBox plugin</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
.sbHolder{background-color: #fff;border: solid 1px #cecece;font-family: Arial, sans-serif;font-size: 11px;font-weight: normal;height: 20px;position: relative;width: 115px;}
.sbSelector{display: block;height: 20px;left: 0;line-height: 20px;outline: none;overflow: hidden;position: absolute;text-indent: 10px;top: 0;}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{color: #999;outline: none;text-decoration: none;font-size: 11px;}
.sbToggle{background: url(./img/select-icons.png) 0 -116px no-repeat;display: block;height: 20px;outline: none;position: absolute;right: 0;top: 0;width: 30px;}
.sbToggle:hover{background: url(./img/select-icons.png) 0 -167px no-repeat;}
.sbToggleOpen{background: url(./img/select-icons.png) 0 -16px no-repeat;}
.sbToggleOpen:hover{background: url(./img/select-icons.png) 0 -66px no-repeat;}
.sbHolderDisabled{background-color: #3C3C3C;border: solid 1px #515151;}
.sbHolderDisabled .sbHolder{}
.sbHolderDisabled .sbToggle{}
.sbOptions{background-color: #fff;border: solid 1px #cecece;list-style: none;left: -1px;margin: 0;padding: 0;position: absolute;top: 20px;width:100%;z-index: 1;overflow-y: auto;}
.sbOptions li{padding: 0 7px;}
.sbOptions a{border-bottom: solid 1px #eee;display: block;outline: none;padding: 5px 0 5px 3px;}
.sbOptions a:link, .sbOptions a:visited{color: #999;text-decoration: none;}
.sbOptions a:hover{color: #EBB52D;}
.sbOptions li.last a{border-bottom: none;}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery.selectbox.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$(function () {
		$("#country_id").selectbox();
		$("#country_id2").selectbox();
	});

});


</script>
</head>
<body>
<select name="country_id" id="country_id">
	<option value="">전체보기</option>
	<option value="1">USA</option>
	<option value="2">France</option>
	<option value="3">Spain</option>
	<option value="4">Brazil</option>
	<option value="5">Japan</option>
	<option value="6">Bulgaria</option>
	<option value="7">Greece</option>
	<option value="8">Italy</option>
</select>


<select name="country_id2" id="country_id2">
	<option value="">전체보기</option>
	<option value="1">USA</option>
	<option value="2">France</option>
	<option value="3">Spain</option>
	<option value="4">Brazil</option>
	<option value="5">Japan</option>
	<option value="6">Bulgaria</option>
	<option value="7">Greece</option>
	<option value="8">Italy</option>
</select>


</body>
</html>