<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

  <display-name>semi_PetDiary</display-name>
  <welcome-file-list>
    <welcome-file>/main/main.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>pet</servlet-name>
  	<servlet-class>com.pet.ft.controller.pet_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>pet</servlet-name>
  <url-pattern>/pet.do</url-pattern>
  </servlet-mapping>
  
</web-app>