<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>semi_PetDiary</display-name>
  <welcome-file-list>
    <welcome-file>/main/main.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>pet</servlet-name>
  	<servlet-class>com.pet.ft.controller.pet_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>pet</servlet-name>
  <url-pattern>/pet.do</url-pattern>
  </servlet-mapping>

   <servlet>
 	<servlet-name>login</servlet-name>
 	<servlet-class>com.pet.ft.controller.login_servlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>login</servlet-name>
 	<url-pattern>/login.do</url-pattern>
 </servlet-mapping>
  
</web-app>